#ventas-home {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: 1rem;
}

aside {
  background-color: black;
  color: white;
  padding: 5%;
  border-radius: 10px;
}

.products-grid {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1rem;
}

.product-card {
  background: #0b1120;
  padding: 1.3rem;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
  font-family: "Inter", sans-serif;
  border: solid 2px rgb(57, 57, 57);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.product-price {
  margin: 0;
  color: #ccc;
  font-weight: 500;
}

/* CONTROLES */
.product-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.qty-btn {
  background: #eee;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s;
}
.qty-btn:hover {
  background: #ddd;
}

.qty-display {
  font-weight: 600;
  padding: 0 6px;
}

.add-btn {
  background: #222;
  color: #fff;
  border: none;
  padding: 0.6rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.2s;
}
.add-btn:hover {
  background: #000;
}

@media (min-width: 600px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*# sourceMappingURL=main-ventas.css.map */
